<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <CalendarView
        android:id="@+id/cvCalendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="8dp"
        android:selectedWeekBackgroundColor="#050505" />

    <Switch
        android:id="@+id/switchVistaCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:minHeight="48dp"
        android:text="@string/vista_mensual"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <FrameLayout
        android:id="@+id/contenedorKizitonwose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tvFechaSeleccionada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvCalendario"
        android:layout_marginTop="8dp"
        android:text="Eventos del día"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/emptyStateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFechaSeleccionada"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="4dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_empty_tasks"
            android:contentDescription="@string/sin_eventos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_hay_eventos_para_esta_fecha"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="?attr/colorOnSurface" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/emptyStateLayout"
        android:layout_above="@+id/fab_expandable_menu"
        android:layout_marginTop="8dp"
        android:layoutAnimation="@anim/layout_anim_fall_down"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <!-- Botón flotante con menú expandible -->
    <LinearLayout
        android:id="@+id/fab_expandable_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:gravity="end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNotaVoz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:contentDescription="Grabar nota de voz"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_btn_speak_now"
            app:backgroundTint="@color/organize_primary_blue"
            app:tint="@android:color/white"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAgregarEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:contentDescription="Agregar evento manual"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_input_add"
            app:backgroundTint="@color/organize_dark_blue"
            app:tint="@android:color/white"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabExpandir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Mostrar menú"
            app:srcCompat="@android:drawable/ic_menu_more"
            app:backgroundTint="?attr/colorPrimary"
            app:tint="@android:color/white"
            />

    </LinearLayout>

</RelativeLayout>
